# 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

N = int(input('Введите цифру'))
if N == 1 or N == 2 or N == 3 or N == 4 or N == 5:
    print('no')
elif N == 6 or N == 7:
    print('yes')
else:
    print('цифра не является номером дня недели')